# Configuração do Banco de Dados PostgreSQL
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=shortener

# Configuração da Aplicação
PORT=3000
JWT\_SECRET=coloque-um-segredo-forte-aqui